entity user {}

entity group {
  relation member @user
}

entity permissions {
  relation owner @user
  relation editor @user
  relation viewer @user
  
  relation group_owner @group
  relation group_editor @group
  relation group_viewer @group
  
  action view = owner or editor or viewer or group_owner.member or group_editor.member or group_viewer.member
  action edit = owner or editor or group_owner.member or group_editor.member
  action delete = owner or group_owner.member
}

entity oodiks {
  relation member @user
  relation admin @user

  action create_request = admin or member
  action delete_request = admin
}

entity garrison {
  relation assigned @user
}

entity petitions {
  relation creator @user
  relation editor @user
  relation reader @user
  relation exporter @user
  
  relation group_creator @group
  relation group_editor @group
  relation group_reader @group
  relation group_exporter @group

  action create = creator or group_creator.member
  action edit = editor or group_editor.member
  action read = reader or creator or editor or group_reader.member or group_creator.member or group_editor.member
  action export = exporter or creator or editor or group_exporter.member or group_creator.member or group_editor.member
}
